{
  "name": "Quantum Vortex FC",
  "short_name": "QVFC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Where Digital Strategy Meets Kinetic Chaos",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512 any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
